PORT=8000

MONGODB_URI=mongodb://username:mongo_password@localhost:27017
REDIS_URI=localhost:6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

CLIENT_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:8000

EMAIL_FROM=xxxxx@163.com
SMTP_HOST=smtp.163.com
SMTP_USER=xxxxxx@163.com
SMTP_PASS=xxxxxxxxxx
SMTP_PORT=465

JWT_SECRET=YOUR_SECRET_KEY
JWT_EXP_HOUR=2
JWT_ISSUER=YOUR_PROJECT_NAME

